# Threaded

./: .env  .project  CLAUDE.md  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/dino/: MainApp.java
src/main/java/com/dino/application/levels/: Box.java  Coin.java  LevelCatalog.java  LevelData.java  LevelLoader.java  Platform.java  ResourceLevelCatalog.java  TileType.java
src/main/java/com/dino/application/runtime/: AppContext.java  AppRuntimeManager.java
src/main/java/com/dino/application/services/: EventBus.java  EventChannel.java  EventPublisher.java  EventSubscription.java  GameplaySessionCoordinator.java  GameplaySignal.java  HostMatchService.java  LevelFlowService.java  LobbySessionCoordinator.java  LobbySignal.java  PlayerContactService.java  PlayerPhysicsService.java  PushBlockPhysicsService.java  SessionConnectionState.java  SessionLifecycleService.java  SessionMatchState.java  SessionPeerRegistry.java  SessionPhase.java  SessionService.java  SessionSnapshotApplier.java  SessionSnapshotBuilder.java  SessionSnapshotMapper.java  SessionSnapshotService.java  SessionStateMachine.java  SessionTransitionPolicy.java  SessionViewFactory.java  SessionWorldState.java  SubscriptionGroup.java  ThreadCollisionHelper.java  ThreadConstraintService.java
src/main/java/com/dino/application/usecases/: CreateSessionUseCase.java  JoinSessionUseCase.java
src/main/java/com/dino/config/: GameConfig.java
src/main/java/com/dino/domain/entities/: ButtonSwitch.java  CollectibleItem.java  Door.java  ExitZone.java  PenaltyZone.java  PlatformTile.java  Player.java  PushBlock.java
src/main/java/com/dino/domain/events/: EventNames.java
src/main/java/com/dino/domain/rules/: GameRules.java
src/main/java/com/dino/infrastructure/audio/: ProceduralAudioEngine.java  SoundManager.java
src/main/resources/com.dino.views/: game.fxml  game_over.fxml  lobby.fxml  start_menu.fxml
src/main/resources/com/dino/levels/: level1.txt  level2.txt  level3.txt  level4.txt  level5.txt  level6.txt  level7.txt  level8.txt
src/main/resources/com/dino/views/: game.fxml
src/test/java/com/dino/testsupport/: FakeNetworkPeer.java  RecordingEventPublisher.java  RecordingSceneNavigation.java
(+48 files in other folders)
